.. k-means-constrained documentation master file, created by
   sphinx-quickstart on Fri Mar  6 13:31:12 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to k-means-constrained's documentation!
===============================================

The GitHub project can be found `here <https://github.com/joshlk/k-means-constrained>`_.

To install k-means-constrained using pip:

.. code-block:: python

   pip install k-means-constrained


API documentation:


.. automodule:: k_means_constrained
   :members:
   :undoc-members:
   :inherited-members:





