

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>k_means_constrained.k_means_constrained_ &mdash; k-means-constrained 0.5.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> k-means-constrained
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"></div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">k-means-constrained</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>k_means_constrained.k_means_constrained_</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for k_means_constrained.k_means_constrained_</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;k-means-constrained&quot;&quot;&quot;</span>

<span class="c1"># Authors: Josh Levy-Kramer &lt;josh@levykramer.co.uk&gt;</span>
<span class="c1">#          Gael Varoquaux &lt;gael.varoquaux@normalesup.org&gt;</span>
<span class="c1">#          Thomas Rueckstiess &lt;ruecksti@in.tum.de&gt;</span>
<span class="c1">#          James Bergstra &lt;james.bergstra@umontreal.ca&gt;</span>
<span class="c1">#          Jan Schlueter &lt;scikit-learn@jan-schlueter.de&gt;</span>
<span class="c1">#          Nelle Varoquaux</span>
<span class="c1">#          Peter Prettenhofer &lt;peter.prettenhofer@gmail.com&gt;</span>
<span class="c1">#          Olivier Grisel &lt;olivier.grisel@ensta.org&gt;</span>
<span class="c1">#          Mathieu Blondel &lt;mathieu@mblondel.org&gt;</span>
<span class="c1">#          Robert Layton &lt;robertlayton@gmail.com&gt;</span>
<span class="c1"># License: BSD 3 clause</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">.sklearn_import.metrics.pairwise</span> <span class="kn">import</span> <span class="n">euclidean_distances</span>
<span class="kn">from</span> <span class="nn">.sklearn_import.utils.extmath</span> <span class="kn">import</span> <span class="n">row_norms</span><span class="p">,</span> <span class="n">squared_norm</span><span class="p">,</span> <span class="n">cartesian</span>
<span class="kn">from</span> <span class="nn">.sklearn_import.utils.validation</span> <span class="kn">import</span> <span class="n">check_array</span><span class="p">,</span> <span class="n">check_random_state</span><span class="p">,</span> <span class="n">as_float_array</span><span class="p">,</span> <span class="n">check_is_fitted</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">Parallel</span>
<span class="kn">from</span> <span class="nn">joblib</span> <span class="kn">import</span> <span class="n">delayed</span>

<span class="c1"># Internal scikit learn methods imported into this project</span>
<span class="kn">from</span> <span class="nn">k_means_constrained.sklearn_import.cluster._k_means</span> <span class="kn">import</span> <span class="n">_centers_dense</span><span class="p">,</span> <span class="n">_centers_sparse</span>
<span class="kn">from</span> <span class="nn">k_means_constrained.sklearn_import.cluster.k_means_</span> <span class="kn">import</span> <span class="n">_validate_center_shape</span><span class="p">,</span> <span class="n">_tolerance</span><span class="p">,</span> <span class="n">KMeans</span><span class="p">,</span> \
    <span class="n">_init_centroids</span>

<span class="kn">from</span> <span class="nn">k_means_constrained.mincostflow_vectorized</span> <span class="kn">import</span> <span class="n">SimpleMinCostFlowVectorized</span>


<span class="k">def</span> <span class="nf">k_means_constrained</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">size_min</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;k-means++&#39;</span><span class="p">,</span>
                        <span class="n">n_init</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">copy_x</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">return_n_iter</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;K-Means clustering with minimum and maximum cluster size constraints.</span>

<span class="sd">    Read more in the :ref:`User Guide &lt;k_means&gt;`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : array-like, shape (n_samples, n_features)</span>
<span class="sd">        The observations to cluster.</span>

<span class="sd">    size_min : int, optional, default: None</span>
<span class="sd">        Constrain the label assignment so that each cluster has a minimum</span>
<span class="sd">        size of size_min. If None, no constrains will be applied</span>

<span class="sd">    size_max : int, optional, default: None</span>
<span class="sd">        Constrain the label assignment so that each cluster has a maximum</span>
<span class="sd">        size of size_max. If None, no constrains will be applied</span>

<span class="sd">    n_clusters : int</span>
<span class="sd">        The number of clusters to form as well as the number of</span>
<span class="sd">        centroids to generate.</span>

<span class="sd">    init : {&#39;k-means++&#39;, &#39;random&#39;, or ndarray, or a callable}, optional</span>
<span class="sd">        Method for initialization, default to &#39;k-means++&#39;:</span>

<span class="sd">        &#39;k-means++&#39; : selects initial cluster centers for k-mean</span>
<span class="sd">        clustering in a smart way to speed up convergence. See section</span>
<span class="sd">        Notes in k_init for more details.</span>

<span class="sd">        &#39;random&#39;: generate k centroids from a Gaussian with mean and</span>
<span class="sd">        variance estimated from the data.</span>

<span class="sd">        If an ndarray is passed, it should be of shape (n_clusters, n_features)</span>
<span class="sd">        and gives the initial centers.</span>

<span class="sd">        If a callable is passed, it should take arguments X, k and</span>
<span class="sd">        and a random state and return an initialization.</span>

<span class="sd">    n_init : int, optional, default: 10</span>
<span class="sd">        Number of time the k-means algorithm will be run with different</span>
<span class="sd">        centroid seeds. The final results will be the best output of</span>
<span class="sd">        n_init consecutive runs in terms of inertia.</span>

<span class="sd">    max_iter : int, optional, default 300</span>
<span class="sd">        Maximum number of iterations of the k-means algorithm to run.</span>

<span class="sd">    verbose : boolean, optional</span>
<span class="sd">        Verbosity mode.</span>

<span class="sd">    tol : float, optional</span>
<span class="sd">        Relative tolerance with regards to Frobenius norm of the difference</span>
<span class="sd">        in the cluster centers of two consecutive iterations to declare</span>
<span class="sd">        convergence.</span>

<span class="sd">    random_state : int, RandomState instance or None, optional, default: None</span>
<span class="sd">        If int, random_state is the seed used by the random number generator;</span>
<span class="sd">        If RandomState instance, random_state is the random number generator;</span>
<span class="sd">        If None, the random number generator is the RandomState instance used</span>
<span class="sd">        by `np.random`.</span>

<span class="sd">    copy_x : boolean, optional</span>
<span class="sd">        When pre-computing distances it is more numerically accurate to center</span>
<span class="sd">        the data first.  If copy_x is True, then the original data is not</span>
<span class="sd">        modified.  If False, the original data is modified, and put back before</span>
<span class="sd">        the function returns, but small numerical differences may be introduced</span>
<span class="sd">        by subtracting and then adding the data mean.</span>

<span class="sd">    n_jobs : int</span>
<span class="sd">        The number of jobs to use for the computation. This works by computing</span>
<span class="sd">        each of the n_init runs in parallel.</span>

<span class="sd">        If -1 all CPUs are used. If 1 is given, no parallel computing code is</span>
<span class="sd">        used at all, which is useful for debugging. For n_jobs below -1,</span>
<span class="sd">        (n_cpus + 1 + n_jobs) are used. Thus for n_jobs = -2, all CPUs but one</span>
<span class="sd">        are used.</span>

<span class="sd">    return_n_iter : bool, optional</span>
<span class="sd">        Whether or not to return the number of iterations.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    centroid : float ndarray with shape (k, n_features)</span>
<span class="sd">        Centroids found at the last iteration of k-means.</span>

<span class="sd">    label : integer ndarray with shape (n_samples,)</span>
<span class="sd">        label[i] is the code or index of the centroid the</span>
<span class="sd">        i&#39;th observation is closest to.</span>

<span class="sd">    inertia : float</span>
<span class="sd">        The final value of the inertia criterion (sum of squared distances to</span>
<span class="sd">        the closest centroid for all observations in the training set).</span>

<span class="sd">    best_n_iter : int</span>
<span class="sd">        Number of iterations corresponding to the best results.</span>
<span class="sd">        Returned only if `return_n_iter` is set to True.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">sp</span><span class="o">.</span><span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Not implemented for sparse X&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n_init</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid number of initializations.&quot;</span>
                         <span class="s2">&quot; n_init=</span><span class="si">%d</span><span class="s2"> must be bigger than zero.&quot;</span> <span class="o">%</span> <span class="n">n_init</span><span class="p">)</span>
    <span class="n">random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="n">random_state</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">max_iter</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Number of iterations should be a positive number,&#39;</span>
                         <span class="s1">&#39; got </span><span class="si">%d</span><span class="s1"> instead&#39;</span> <span class="o">%</span> <span class="n">max_iter</span><span class="p">)</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">as_float_array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="n">copy_x</span><span class="p">)</span>
    <span class="n">tol</span> <span class="o">=</span> <span class="n">_tolerance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">tol</span><span class="p">)</span>

    <span class="c1"># Validate init array</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">init</span><span class="p">,</span> <span class="s1">&#39;__array__&#39;</span><span class="p">):</span>
        <span class="n">init</span> <span class="o">=</span> <span class="n">check_array</span><span class="p">(</span><span class="n">init</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">_validate_center_shape</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">init</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">n_init</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s1">&#39;Explicit initial center position passed: &#39;</span>
                <span class="s1">&#39;performing only one init in k-means instead of n_init=</span><span class="si">%d</span><span class="s1">&#39;</span>
                <span class="o">%</span> <span class="n">n_init</span><span class="p">,</span> <span class="ne">RuntimeWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">n_init</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1"># subtract of mean of x for more accurate distance computations</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sp</span><span class="o">.</span><span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
        <span class="n">X_mean</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># The copy was already done above</span>
        <span class="n">X</span> <span class="o">-=</span> <span class="n">X_mean</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">init</span><span class="p">,</span> <span class="s1">&#39;__array__&#39;</span><span class="p">):</span>
            <span class="n">init</span> <span class="o">-=</span> <span class="n">X_mean</span>

    <span class="c1"># precompute squared norms of data points</span>
    <span class="n">x_squared_norms</span> <span class="o">=</span> <span class="n">row_norms</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">squared</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">best_labels</span><span class="p">,</span> <span class="n">best_inertia</span><span class="p">,</span> <span class="n">best_centers</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># For a single thread, less memory is needed if we just store one set</span>
        <span class="c1"># of the best results (as opposed to one set per run per thread).</span>
        <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_init</span><span class="p">):</span>
            <span class="c1"># run a k-means once</span>
            <span class="n">labels</span><span class="p">,</span> <span class="n">inertia</span><span class="p">,</span> <span class="n">centers</span><span class="p">,</span> <span class="n">n_iter_</span> <span class="o">=</span> <span class="n">kmeans_constrained_single</span><span class="p">(</span>
                <span class="n">X</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span>
                <span class="n">size_min</span><span class="o">=</span><span class="n">size_min</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="n">size_max</span><span class="p">,</span>
                <span class="n">max_iter</span><span class="o">=</span><span class="n">max_iter</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="n">init</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="n">tol</span><span class="p">,</span>
                <span class="n">x_squared_norms</span><span class="o">=</span><span class="n">x_squared_norms</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
            <span class="c1"># determine if these results are the best so far</span>
            <span class="k">if</span> <span class="n">best_inertia</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">inertia</span> <span class="o">&lt;</span> <span class="n">best_inertia</span><span class="p">:</span>
                <span class="n">best_labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="n">best_centers</span> <span class="o">=</span> <span class="n">centers</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="n">best_inertia</span> <span class="o">=</span> <span class="n">inertia</span>
                <span class="n">best_n_iter</span> <span class="o">=</span> <span class="n">n_iter_</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># parallelisation of k-means runs</span>
        <span class="n">seeds</span> <span class="o">=</span> <span class="n">random_state</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">iinfo</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_init</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)(</span>
            <span class="n">delayed</span><span class="p">(</span><span class="n">kmeans_constrained_single</span><span class="p">)(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span>
                                               <span class="n">size_min</span><span class="o">=</span><span class="n">size_min</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="n">size_max</span><span class="p">,</span>
                                               <span class="n">max_iter</span><span class="o">=</span><span class="n">max_iter</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="n">init</span><span class="p">,</span>
                                               <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="n">tol</span><span class="p">,</span>
                                               <span class="n">x_squared_norms</span><span class="o">=</span><span class="n">x_squared_norms</span><span class="p">,</span>
                                               <span class="c1"># Change seed to ensure variety</span>
                                               <span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">seed</span> <span class="ow">in</span> <span class="n">seeds</span><span class="p">)</span>
        <span class="c1"># Get results with the lowest inertia</span>
        <span class="n">labels</span><span class="p">,</span> <span class="n">inertia</span><span class="p">,</span> <span class="n">centers</span><span class="p">,</span> <span class="n">n_iters</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">results</span><span class="p">)</span>
        <span class="n">best</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">inertia</span><span class="p">)</span>
        <span class="n">best_labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[</span><span class="n">best</span><span class="p">]</span>
        <span class="n">best_inertia</span> <span class="o">=</span> <span class="n">inertia</span><span class="p">[</span><span class="n">best</span><span class="p">]</span>
        <span class="n">best_centers</span> <span class="o">=</span> <span class="n">centers</span><span class="p">[</span><span class="n">best</span><span class="p">]</span>
        <span class="n">best_n_iter</span> <span class="o">=</span> <span class="n">n_iters</span><span class="p">[</span><span class="n">best</span><span class="p">]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">sp</span><span class="o">.</span><span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">copy_x</span><span class="p">:</span>
            <span class="n">X</span> <span class="o">+=</span> <span class="n">X_mean</span>
        <span class="n">best_centers</span> <span class="o">+=</span> <span class="n">X_mean</span>

    <span class="k">if</span> <span class="n">return_n_iter</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">best_centers</span><span class="p">,</span> <span class="n">best_labels</span><span class="p">,</span> <span class="n">best_inertia</span><span class="p">,</span> <span class="n">best_n_iter</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">best_centers</span><span class="p">,</span> <span class="n">best_labels</span><span class="p">,</span> <span class="n">best_inertia</span>


<span class="k">def</span> <span class="nf">kmeans_constrained_single</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">size_min</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                              <span class="n">max_iter</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;k-means++&#39;</span><span class="p">,</span>
                              <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">x_squared_norms</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                              <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A single run of k-means constrained, assumes preparation completed prior.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : array-like of floats, shape (n_samples, n_features)</span>
<span class="sd">        The observations to cluster.</span>

<span class="sd">    size_min : int, optional, default: None</span>
<span class="sd">        Constrain the label assignment so that each cluster has a minimum</span>
<span class="sd">        size of size_min. If None, no constrains will be applied</span>

<span class="sd">    size_max : int, optional, default: None</span>
<span class="sd">        Constrain the label assignment so that each cluster has a maximum</span>
<span class="sd">        size of size_max. If None, no constrains will be applied</span>

<span class="sd">    n_clusters : int</span>
<span class="sd">        The number of clusters to form as well as the number of</span>
<span class="sd">        centroids to generate.</span>

<span class="sd">    max_iter : int, optional, default 300</span>
<span class="sd">        Maximum number of iterations of the k-means algorithm to run.</span>

<span class="sd">    init : {&#39;k-means++&#39;, &#39;random&#39;, or ndarray, or a callable}, optional</span>
<span class="sd">        Method for initialization, default to &#39;k-means++&#39;:</span>

<span class="sd">        &#39;k-means++&#39; : selects initial cluster centers for k-mean</span>
<span class="sd">        clustering in a smart way to speed up convergence. See section</span>
<span class="sd">        Notes in k_init for more details.</span>

<span class="sd">        &#39;random&#39;: generate k centroids from a Gaussian with mean and</span>
<span class="sd">        variance estimated from the data.</span>

<span class="sd">        If an ndarray is passed, it should be of shape (k, p) and gives</span>
<span class="sd">        the initial centers.</span>

<span class="sd">        If a callable is passed, it should take arguments X, k and</span>
<span class="sd">        and a random state and return an initialization.</span>

<span class="sd">    tol : float, optional</span>
<span class="sd">        Relative tolerance with regards to Frobenius norm of the difference</span>
<span class="sd">        in the cluster centers of two consecutive iterations to declare</span>
<span class="sd">        convergence.</span>

<span class="sd">    verbose : boolean, optional</span>
<span class="sd">        Verbosity mode</span>

<span class="sd">    x_squared_norms : array</span>
<span class="sd">        Precomputed x_squared_norms.</span>

<span class="sd">    random_state : int, RandomState instance or None, optional, default: None</span>
<span class="sd">        If int, random_state is the seed used by the random number generator;</span>
<span class="sd">        If RandomState instance, random_state is the random number generator;</span>
<span class="sd">        If None, the random number generator is the RandomState instance used</span>
<span class="sd">        by `np.random`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    centroid : float ndarray with shape (k, n_features)</span>
<span class="sd">        Centroids found at the last iteration of k-means.</span>

<span class="sd">    label : integer ndarray with shape (n_samples,)</span>
<span class="sd">        label[i] is the code or index of the centroid the</span>
<span class="sd">        i&#39;th observation is closest to.</span>

<span class="sd">    inertia : float</span>
<span class="sd">        The final value of the inertia criterion (sum of squared distances to</span>
<span class="sd">        the closest centroid for all observations in the training set).</span>

<span class="sd">    n_iter : int</span>
<span class="sd">        Number of iterations run.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">sp</span><span class="o">.</span><span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Not implemented for sparse X&quot;</span><span class="p">)</span>

    <span class="n">random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="n">random_state</span><span class="p">)</span>
    <span class="n">n_samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">best_labels</span><span class="p">,</span> <span class="n">best_inertia</span><span class="p">,</span> <span class="n">best_centers</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
    <span class="c1"># init</span>
    <span class="n">centers</span> <span class="o">=</span> <span class="n">_init_centroids</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">init</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span> <span class="n">x_squared_norms</span><span class="o">=</span><span class="n">x_squared_norms</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initialization complete&quot;</span><span class="p">)</span>

    <span class="c1"># Allocate memory to store the distances for each sample to its</span>
    <span class="c1"># closer center for reallocation in case of ties</span>
    <span class="n">distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

    <span class="c1"># Determine min and max sizes if non given</span>
    <span class="k">if</span> <span class="n">size_min</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">size_min</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">size_max</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">size_max</span> <span class="o">=</span> <span class="n">n_samples</span>  <span class="c1"># Number of data points</span>

    <span class="c1"># Check size min and max</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">((</span><span class="n">size_min</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">size_min</span> <span class="o">&lt;=</span> <span class="n">n_samples</span><span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span><span class="n">size_max</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">size_max</span> <span class="o">&lt;=</span> <span class="n">n_samples</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;size_min and size_max must be a positive number smaller &quot;</span>
                         <span class="s2">&quot;than the number of data points or `None`&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">size_max</span> <span class="o">&lt;</span> <span class="n">size_min</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;size_max must be larger than size_min&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">size_min</span> <span class="o">*</span> <span class="n">n_clusters</span> <span class="o">&gt;</span> <span class="n">n_samples</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The product of size_min and n_clusters cannot exceed the number of samples (X)&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">size_max</span> <span class="o">*</span> <span class="n">n_clusters</span> <span class="o">&lt;</span> <span class="n">n_samples</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The product of size_max and n_clusters must be larger than or equal the number of samples (X)&quot;</span><span class="p">)</span>

    <span class="c1"># iterations</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
        <span class="n">centers_old</span> <span class="o">=</span> <span class="n">centers</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="c1"># labels assignment is also called the E-step of EM</span>
        <span class="n">labels</span><span class="p">,</span> <span class="n">inertia</span> <span class="o">=</span> \
            <span class="n">_labels_constrained</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">centers</span><span class="p">,</span> <span class="n">size_min</span><span class="p">,</span> <span class="n">size_max</span><span class="p">,</span> <span class="n">distances</span><span class="o">=</span><span class="n">distances</span><span class="p">)</span>

        <span class="c1"># computation of the means is also called the M-step of EM</span>
        <span class="k">if</span> <span class="n">sp</span><span class="o">.</span><span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
            <span class="n">centers</span> <span class="o">=</span> <span class="n">_centers_sparse</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">distances</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">centers</span> <span class="o">=</span> <span class="n">_centers_dense</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">distances</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Iteration </span><span class="si">%2d</span><span class="s2">, inertia </span><span class="si">%.3f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">inertia</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">best_inertia</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">inertia</span> <span class="o">&lt;</span> <span class="n">best_inertia</span><span class="p">:</span>
            <span class="n">best_labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">best_centers</span> <span class="o">=</span> <span class="n">centers</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">best_inertia</span> <span class="o">=</span> <span class="n">inertia</span>

        <span class="n">center_shift_total</span> <span class="o">=</span> <span class="n">squared_norm</span><span class="p">(</span><span class="n">centers_old</span> <span class="o">-</span> <span class="n">centers</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">center_shift_total</span> <span class="o">&lt;=</span> <span class="n">tol</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Converged at iteration </span><span class="si">%d</span><span class="s2">: &quot;</span>
                      <span class="s2">&quot;center shift </span><span class="si">%e</span><span class="s2"> within tolerance </span><span class="si">%e</span><span class="s2">&quot;</span>
                      <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">center_shift_total</span><span class="p">,</span> <span class="n">tol</span><span class="p">))</span>
            <span class="k">break</span>

    <span class="k">if</span> <span class="n">center_shift_total</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># rerun E-step in case of non-convergence so that predicted labels</span>
        <span class="c1"># match cluster centers</span>
        <span class="n">best_labels</span><span class="p">,</span> <span class="n">best_inertia</span> <span class="o">=</span> \
            <span class="n">_labels_constrained</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">centers</span><span class="p">,</span> <span class="n">size_min</span><span class="p">,</span> <span class="n">size_max</span><span class="p">,</span> <span class="n">distances</span><span class="o">=</span><span class="n">distances</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">best_labels</span><span class="p">,</span> <span class="n">best_inertia</span><span class="p">,</span> <span class="n">best_centers</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>


<span class="k">def</span> <span class="nf">_labels_constrained</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">centers</span><span class="p">,</span> <span class="n">size_min</span><span class="p">,</span> <span class="n">size_max</span><span class="p">,</span> <span class="n">distances</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute labels using the min and max cluster size constraint</span>

<span class="sd">    This will overwrite the &#39;distances&#39; array in-place.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : numpy array, shape (n_sample, n_features)</span>
<span class="sd">        Input data.</span>

<span class="sd">    size_min : int</span>
<span class="sd">        Minimum size for each cluster</span>

<span class="sd">    size_max : int</span>
<span class="sd">        Maximum size for each cluster</span>

<span class="sd">    centers : numpy array, shape (n_clusters, n_features)</span>
<span class="sd">        Cluster centers which data is assigned to.</span>

<span class="sd">    distances : numpy array, shape (n_samples,)</span>
<span class="sd">        Pre-allocated array in which distances are stored.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    labels : numpy array, dtype=np.int, shape (n_samples,)</span>
<span class="sd">        Indices of clusters that samples are assigned to.</span>

<span class="sd">    inertia : float</span>
<span class="sd">        Sum of squared distances of samples to their closest cluster center.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">centers</span>

    <span class="c1"># Distances to each centre C. (the `distances` parameter is the distance to the closest centre)</span>
    <span class="c1"># K-mean original uses squared distances but this equivalent for constrained k-means</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">euclidean_distances</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">squared</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">edges</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">capacities</span><span class="p">,</span> <span class="n">supplies</span><span class="p">,</span> <span class="n">n_C</span><span class="p">,</span> <span class="n">n_X</span> <span class="o">=</span> <span class="n">minimum_cost_flow_problem_graph</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">size_min</span><span class="p">,</span> <span class="n">size_max</span><span class="p">)</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">solve_min_cost_flow_graph</span><span class="p">(</span><span class="n">edges</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">capacities</span><span class="p">,</span> <span class="n">supplies</span><span class="p">,</span> <span class="n">n_C</span><span class="p">,</span> <span class="n">n_X</span><span class="p">)</span>

    <span class="c1"># cython k-means M step code assumes int32 inputs</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>

    <span class="c1"># Change distances in-place</span>
    <span class="n">distances</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">D</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">labels</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span>  <span class="c1"># Square for M step of EM</span>
    <span class="n">inertia</span> <span class="o">=</span> <span class="n">distances</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">labels</span><span class="p">,</span> <span class="n">inertia</span>


<span class="k">def</span> <span class="nf">minimum_cost_flow_problem_graph</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">size_min</span><span class="p">,</span> <span class="n">size_max</span><span class="p">):</span>
    <span class="c1"># Setup minimum cost flow formulation graph</span>
    <span class="c1"># Vertices indexes:</span>
    <span class="c1"># X-nodes: [0, n(x)-1], C-nodes: [n(X), n(X)+n(C)-1], C-dummy nodes:[n(X)+n(C), n(X)+2*n(C)-1],</span>
    <span class="c1"># Artificial node: [n(X)+2*n(C), n(X)+2*n(C)+1-1]</span>

    <span class="c1"># Create indices of nodes</span>
    <span class="n">n_X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">n_C</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">X_ix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_X</span><span class="p">)</span>
    <span class="n">C_dummy_ix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">X_ix</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">X_ix</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">n_C</span><span class="p">)</span>
    <span class="n">C_ix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">C_dummy_ix</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">C_dummy_ix</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">n_C</span><span class="p">)</span>
    <span class="n">art_ix</span> <span class="o">=</span> <span class="n">C_ix</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1"># Edges</span>
    <span class="n">edges_X_C_dummy</span> <span class="o">=</span> <span class="n">cartesian</span><span class="p">([</span><span class="n">X_ix</span><span class="p">,</span> <span class="n">C_dummy_ix</span><span class="p">])</span>  <span class="c1"># All X&#39;s connect to all C dummy nodes (C&#39;)</span>
    <span class="n">edges_C_dummy_C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">C_dummy_ix</span><span class="p">,</span> <span class="n">C_ix</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Each C&#39; connects to a corresponding C (centroid)</span>
    <span class="n">edges_C_art</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">C_ix</span><span class="p">,</span> <span class="n">art_ix</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_C</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># All C connect to artificial node</span>

    <span class="n">edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">edges_X_C_dummy</span><span class="p">,</span> <span class="n">edges_C_dummy_C</span><span class="p">,</span> <span class="n">edges_C_art</span><span class="p">])</span>

    <span class="c1"># Costs</span>
    <span class="n">costs_X_C_dummy</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    <span class="n">costs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">costs_X_C_dummy</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">costs_X_C_dummy</span><span class="p">))])</span>

    <span class="c1"># Capacities - can set for max-k</span>
    <span class="n">capacities_C_dummy_C</span> <span class="o">=</span> <span class="n">size_max</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_C</span><span class="p">)</span>
    <span class="n">cap_non</span> <span class="o">=</span> <span class="n">n_X</span>  <span class="c1"># The total supply and therefore wont restrict flow</span>
    <span class="n">capacities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span>
        <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">edges_X_C_dummy</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
        <span class="n">capacities_C_dummy_C</span><span class="p">,</span>
        <span class="n">cap_non</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_C</span><span class="p">)</span>
    <span class="p">])</span>

    <span class="c1"># Sources and sinks</span>
    <span class="n">supplies_X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_X</span><span class="p">)</span>
    <span class="n">supplies_C</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">size_min</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_C</span><span class="p">)</span>  <span class="c1"># Demand node</span>
    <span class="n">supplies_art</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">n_X</span> <span class="o">-</span> <span class="n">n_C</span> <span class="o">*</span> <span class="n">size_min</span><span class="p">)</span>  <span class="c1"># Demand node</span>
    <span class="n">supplies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span>
        <span class="n">supplies_X</span><span class="p">,</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_C</span><span class="p">),</span>  <span class="c1"># C_dummies</span>
        <span class="n">supplies_C</span><span class="p">,</span>
        <span class="p">[</span><span class="n">supplies_art</span><span class="p">]</span>
    <span class="p">])</span>

    <span class="c1"># All arrays must be of int dtype for `SimpleMinCostFlow`</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>
    <span class="n">costs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">costs</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>  <span class="c1"># Times by 1000 to give extra precision</span>
    <span class="n">capacities</span> <span class="o">=</span> <span class="n">capacities</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>
    <span class="n">supplies</span> <span class="o">=</span> <span class="n">supplies</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">edges</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">capacities</span><span class="p">,</span> <span class="n">supplies</span><span class="p">,</span> <span class="n">n_C</span><span class="p">,</span> <span class="n">n_X</span>


<span class="k">def</span> <span class="nf">solve_min_cost_flow_graph</span><span class="p">(</span><span class="n">edges</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">capacities</span><span class="p">,</span> <span class="n">supplies</span><span class="p">,</span> <span class="n">n_C</span><span class="p">,</span> <span class="n">n_X</span><span class="p">):</span>
    <span class="c1"># Instantiate a SimpleMinCostFlow solver.</span>
    <span class="n">min_cost_flow</span> <span class="o">=</span> <span class="n">SimpleMinCostFlowVectorized</span><span class="p">()</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="s1">&#39;int32&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">costs</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="s1">&#39;int32&#39;</span><span class="p">)</span> \
            <span class="ow">or</span> <span class="p">(</span><span class="n">capacities</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="s1">&#39;int32&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">supplies</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="s1">&#39;int32&#39;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;`edges`, `costs`, `capacities`, `supplies` must all be int dtype&quot;</span><span class="p">)</span>

    <span class="n">N_edges</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">N_nodes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">supplies</span><span class="p">)</span>

    <span class="c1"># Add each edge with associated capacities and cost</span>
    <span class="n">min_cost_flow</span><span class="o">.</span><span class="n">AddArcWithCapacityAndUnitCostVectorized</span><span class="p">(</span><span class="n">edges</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">edges</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">capacities</span><span class="p">,</span> <span class="n">costs</span><span class="p">)</span>

    <span class="c1"># Add node supplies</span>
    <span class="n">min_cost_flow</span><span class="o">.</span><span class="n">SetNodeSupplyVectorized</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N_nodes</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">),</span> <span class="n">supplies</span><span class="p">)</span>

    <span class="c1"># Find the minimum cost flow between node 0 and node 4.</span>
    <span class="k">if</span> <span class="n">min_cost_flow</span><span class="o">.</span><span class="n">Solve</span><span class="p">()</span> <span class="o">!=</span> <span class="n">min_cost_flow</span><span class="o">.</span><span class="n">OPTIMAL</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;There was an issue with the min cost flow input.&#39;</span><span class="p">)</span>

    <span class="c1"># Assignment</span>
    <span class="n">labels_M</span> <span class="o">=</span> <span class="n">min_cost_flow</span><span class="o">.</span><span class="n">FlowVectorized</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_X</span> <span class="o">*</span> <span class="n">n_C</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n_X</span><span class="p">,</span> <span class="n">n_C</span><span class="p">)</span>

    <span class="n">labels</span> <span class="o">=</span> <span class="n">labels_M</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">labels</span>


<div class="viewcode-block" id="KMeansConstrained"><a class="viewcode-back" href="../../index.html#k_means_constrained.KMeansConstrained">[docs]</a><span class="k">class</span> <span class="nc">KMeansConstrained</span><span class="p">(</span><span class="n">KMeans</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;K-Means clustering with minimum and maximum cluster size constraints</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    n_clusters : int, optional, default: 8</span>
<span class="sd">        The number of clusters to form as well as the number of</span>
<span class="sd">        centroids to generate.</span>

<span class="sd">    size_min : int, optional, default: None</span>
<span class="sd">        Constrain the label assignment so that each cluster has a minimum</span>
<span class="sd">        size of size_min. If None, no constrains will be applied</span>

<span class="sd">    size_max : int, optional, default: None</span>
<span class="sd">        Constrain the label assignment so that each cluster has a maximum</span>
<span class="sd">        size of size_max. If None, no constrains will be applied</span>

<span class="sd">    init : {&#39;k-means++&#39;, &#39;random&#39; or an ndarray}</span>
<span class="sd">        Method for initialization, defaults to &#39;k-means++&#39;:</span>

<span class="sd">        &#39;k-means++&#39; : selects initial cluster centers for k-mean</span>
<span class="sd">        clustering in a smart way to speed up convergence. See section</span>
<span class="sd">        Notes in k_init for more details.</span>

<span class="sd">        &#39;random&#39;: choose k observations (rows) at random from data for</span>
<span class="sd">        the initial centroids.</span>

<span class="sd">        If an ndarray is passed, it should be of shape (n_clusters, n_features)</span>
<span class="sd">        and gives the initial centers.</span>

<span class="sd">    n_init : int, default: 10</span>
<span class="sd">        Number of times the k-means algorithm will be run with different</span>
<span class="sd">        centroid seeds. The final results will be the best output of</span>
<span class="sd">        n_init consecutive runs in terms of inertia.</span>

<span class="sd">    max_iter : int, default: 300</span>
<span class="sd">        Maximum number of iterations of the k-means algorithm for a</span>
<span class="sd">        single run.</span>

<span class="sd">    tol : float, default: 1e-4</span>
<span class="sd">        Relative tolerance with regards to Frobenius norm of the difference</span>
<span class="sd">        in the cluster centers of two consecutive iterations to declare</span>
<span class="sd">        convergence.</span>

<span class="sd">    verbose : int, default 0</span>
<span class="sd">        Verbosity mode.</span>

<span class="sd">    random_state : int, RandomState instance or None, optional, default: None</span>
<span class="sd">        If int, random_state is the seed used by the random number generator;</span>
<span class="sd">        If RandomState instance, random_state is the random number generator;</span>
<span class="sd">        If None, the random number generator is the RandomState instance used</span>
<span class="sd">        by `np.random`.</span>

<span class="sd">    copy_x : boolean, default True</span>
<span class="sd">        When pre-computing distances it is more numerically accurate to center</span>
<span class="sd">        the data first.  If copy_x is True, then the original data is not</span>
<span class="sd">        modified.  If False, the original data is modified, and put back before</span>
<span class="sd">        the function returns, but small numerical differences may be introduced</span>
<span class="sd">        by subtracting and then adding the data mean.</span>

<span class="sd">    n_jobs : int</span>
<span class="sd">        The number of jobs to use for the computation. This works by computing</span>
<span class="sd">        each of the n_init runs in parallel.</span>

<span class="sd">        If -1 all CPUs are used. If 1 is given, no parallel computing code is</span>
<span class="sd">        used at all, which is useful for debugging. For n_jobs below -1,</span>
<span class="sd">        (n_cpus + 1 + n_jobs) are used. Thus for n_jobs = -2, all CPUs but one</span>
<span class="sd">        are used.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    cluster_centers_ : array, [n_clusters, n_features]</span>
<span class="sd">        Coordinates of cluster centers</span>

<span class="sd">    labels_ :</span>
<span class="sd">        Labels of each point</span>

<span class="sd">    inertia_ : float</span>
<span class="sd">        Sum of squared distances of samples to their closest cluster center.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    &gt;&gt;&gt; from k_means_constrained import KMeansConstrained</span>
<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; X = np.array([[1, 2], [1, 4], [1, 0],</span>
<span class="sd">    ...                [4, 2], [4, 4], [4, 0]])</span>
<span class="sd">    &gt;&gt;&gt; clf = KMeansConstrained(</span>
<span class="sd">    ...     n_clusters=2,</span>
<span class="sd">    ...     size_min=2,</span>
<span class="sd">    ...     size_max=5,</span>
<span class="sd">    ...     random_state=0</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; clf.fit_predict(X)</span>
<span class="sd">    array([0, 0, 0, 1, 1, 1], dtype=int32)</span>
<span class="sd">    &gt;&gt;&gt; clf.cluster_centers_</span>
<span class="sd">    array([[ 1.,  2.],</span>
<span class="sd">           [ 4.,  2.]])</span>
<span class="sd">    &gt;&gt;&gt; clf.labels_</span>
<span class="sd">    array([0, 0, 0, 1, 1, 1], dtype=int32)</span>

<span class="sd">    Notes</span>
<span class="sd">    ------</span>
<span class="sd">    K-means problem constrained with a minimum and/or maximum size for each cluster.</span>

<span class="sd">    The constrained assignment is formulated as a Minimum Cost Flow (MCF) linear network optimisation</span>
<span class="sd">    problem. This is then solved using a cost-scaling push-relabel algorithm. The implementation used is</span>
<span class="sd">     Google&#39;s Operations Research tools&#39;s `SimpleMinCostFlow`.</span>

<span class="sd">    Ref:</span>
<span class="sd">    1. Bradley, P. S., K. P. Bennett, and Ayhan Demiriz. &quot;Constrained k-means clustering.&quot;</span>
<span class="sd">        Microsoft Research, Redmond (2000): 1-8.</span>
<span class="sd">    2. Google&#39;s SimpleMinCostFlow implementation:</span>
<span class="sd">        https://github.com/google/or-tools/blob/master/ortools/graph/min_cost_flow.h</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">size_min</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;k-means++&#39;</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
                 <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">copy_x</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">size_min</span> <span class="o">=</span> <span class="n">size_min</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size_max</span> <span class="o">=</span> <span class="n">size_max</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">n_clusters</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="n">init</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="n">n_init</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="n">max_iter</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="n">tol</span><span class="p">,</span>
                         <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span> <span class="n">copy_x</span><span class="o">=</span><span class="n">copy_x</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">)</span>

<div class="viewcode-block" id="KMeansConstrained.fit"><a class="viewcode-back" href="../../index.html#k_means_constrained.KMeansConstrained.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute k-means clustering with given constants.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : array-like, shape=(n_samples, n_features)</span>
<span class="sd">            Training instances to cluster.</span>

<span class="sd">        y : Ignored</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">sp</span><span class="o">.</span><span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Not implemented for sparse X&quot;</span><span class="p">)</span>

        <span class="n">random_state</span> <span class="o">=</span> <span class="n">check_random_state</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">random_state</span><span class="p">)</span>
        <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_fit_data</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">inertia_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_iter_</span> <span class="o">=</span> \
            <span class="n">k_means_constrained</span><span class="p">(</span>
                <span class="n">X</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">,</span>
                <span class="n">size_min</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">size_min</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">size_max</span><span class="p">,</span>
                <span class="n">init</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">,</span>
                <span class="n">n_init</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_init</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">,</span>
                <span class="n">tol</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tol</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span> <span class="n">copy_x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">copy_x</span><span class="p">,</span>
                <span class="n">n_jobs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">,</span>
                <span class="n">return_n_iter</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="KMeansConstrained.predict"><a class="viewcode-back" href="../../index.html#k_means_constrained.KMeansConstrained.predict">[docs]</a>    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">size_min</span><span class="o">=</span><span class="s1">&#39;init&#39;</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="s1">&#39;init&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Predict the closest cluster each sample in X belongs to given the provided constraints.</span>
<span class="sd">        The constraints can be temporally overridden when determining which cluster each datapoint is assigned to.</span>

<span class="sd">        Only computes the assignment step. It does not re-fit the cluster positions.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : array-like, shape = [n_samples, n_features]</span>
<span class="sd">            New data to predict.</span>

<span class="sd">        size_min : int, optional, default: size_min provided with initialisation</span>
<span class="sd">            Constrain the label assignment so that each cluster has a minimum</span>
<span class="sd">            size of size_min. If None, no constrains will be applied.</span>
<span class="sd">            If &#39;init&#39; the value provided during initialisation of the</span>
<span class="sd">            class will be used.</span>

<span class="sd">        size_max : int, optional, default: size_max provided with initialisation</span>
<span class="sd">            Constrain the label assignment so that each cluster has a maximum</span>
<span class="sd">            size of size_max. If None, no constrains will be applied.</span>
<span class="sd">            If &#39;init&#39; the value provided during initialisation of the</span>
<span class="sd">            class will be used.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        labels : array, shape [n_samples,]</span>
<span class="sd">            Index of the cluster each sample belongs to.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">sp</span><span class="o">.</span><span class="n">issparse</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Not implemented for sparse X&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">size_min</span> <span class="o">==</span> <span class="s1">&#39;init&#39;</span><span class="p">:</span>
            <span class="n">size_min</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_min</span>
        <span class="k">if</span> <span class="n">size_max</span> <span class="o">==</span> <span class="s1">&#39;init&#39;</span><span class="p">:</span>
            <span class="n">size_max</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_max</span>

        <span class="n">n_clusters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span>
        <span class="n">n_samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">check_is_fitted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;cluster_centers_&#39;</span><span class="p">)</span>

        <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_test_data</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="c1"># Allocate memory to store the distances for each sample to its</span>
        <span class="c1"># closer center for reallocation in case of ties</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

        <span class="c1"># Determine min and max sizes if non given</span>
        <span class="k">if</span> <span class="n">size_min</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">size_min</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">size_max</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">size_max</span> <span class="o">=</span> <span class="n">n_samples</span>  <span class="c1"># Number of data points</span>

        <span class="c1"># Check size min and max</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">((</span><span class="n">size_min</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">size_min</span> <span class="o">&lt;=</span> <span class="n">n_samples</span><span class="p">)</span>
                <span class="ow">and</span> <span class="p">(</span><span class="n">size_max</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">size_max</span> <span class="o">&lt;=</span> <span class="n">n_samples</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;size_min and size_max must be a positive number smaller &quot;</span>
                             <span class="s2">&quot;than the number of data points or `None`&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">size_max</span> <span class="o">&lt;</span> <span class="n">size_min</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;size_max must be larger than size_min&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">size_min</span> <span class="o">*</span> <span class="n">n_clusters</span> <span class="o">&gt;</span> <span class="n">n_samples</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The product of size_min and n_clusters cannot exceed the number of samples (X)&quot;</span><span class="p">)</span>

        <span class="n">labels</span><span class="p">,</span> <span class="n">inertia</span> <span class="o">=</span> \
            <span class="n">_labels_constrained</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">,</span> <span class="n">size_min</span><span class="p">,</span> <span class="n">size_max</span><span class="p">,</span> <span class="n">distances</span><span class="o">=</span><span class="n">distances</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">labels</span></div>

<div class="viewcode-block" id="KMeansConstrained.fit_predict"><a class="viewcode-back" href="../../index.html#k_means_constrained.KMeansConstrained.fit_predict">[docs]</a>    <span class="k">def</span> <span class="nf">fit_predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute cluster centers and predict cluster index for each sample.</span>

<span class="sd">        Equivalent to calling fit(X) followed by predict(X) but also more efficient.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix}, shape = [n_samples, n_features]</span>
<span class="sd">            New data to transform.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        labels : array, shape [n_samples,]</span>
<span class="sd">            Index of the cluster each sample belongs to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">labels_</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Josh Levy-Kramer. Documentation derived from Scikit-Learn.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>